.xb-header {
    background-image: linear-gradient(#33333366, #33333333, #33333311, transparent);
    width: 100%;
    height: 7rem;
    padding: 1rem;
    display: flex;
    position: sticky;
    top: 0;
    z-index: 2;
}

.xb-header>nav {
    width: 100%;
    align-self: center;
}

.xb-logo {
    transition: all 0.2s;
}

.xb-logo:hover {
    scale: 1.1;
    opacity: 0.7;
}

.xb-main {
    /* background-color: red; */
    min-height: calc(100vh - 5rem);
    padding-left: 1rem;
    padding-right: 1rem;
}

.xb-banner {
    position: relative;
    top: -220px;
}

.xb-posts {
    grid-template-columns: repeat(auto-fill, 12rem);
}

.xb-subtitle {
    width: 5rem;
    height: 1rem;
    background-color: var(--blue-40);
    border-radius: 42% 58% 74% 26% / 33% 34% 66% 67%;
    font-size: 0.8rem;
    padding: 0.5rem;
    position: relative;
    top: -2rem;
    color: white;
}

.xb-footer {
    /* background-color: red; */
    height: 5rem;
    padding: 0.5rem;
    padding-left: 3rem;
    padding-right: 3rem;
}

.xb-social-media>li {
    transition: all 0.1s;
    width: 2rem;
    height: 2rem;
}

.xb-social-media>li:hover {
    scale: 1.05;
    opacity: 0.7;
}

.xb-footer-menu {
    font-size: 0.6rem;
}

.xb-card-post {
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}

.xb-card-post:hover {
    opacity: 0.7;
}

.xb-card-post>img {
    transition: all 0.2s ease-in-out;
}

.xb-card-post>img:hover {
    scale: 1.1;
}

.xb-card-post>div {
    padding: 0.4rem;
}

.xb-card-post>div>p {
    max-lines: 3;
    font-size: 0.9rem;
}

.xb-card-post>div>span {
    font-size: 0.7rem;
}